# Voxels

./: .gitignore
Voxels/: .classpath  .project  pom.xml
Voxels/res/: BlocksFormat.xml
Voxels/src/com/voxels/: Block.java  Chunk.java  Main.java  Player.java  Voxels.java
Voxels/src/com/voxels/graphics/: BlockTexture.java  BlockTextureData.java  GraphicsRoutines.java
Voxels/src/com/voxels/math/: Vec2f.java  Vec3f.java
Voxels/src/main/java/com/voxels/: Block.java  Chunk.java  Player.java  Voxels.java
Voxels/src/main/java/com/voxels/graphics/: BlockTexture.java  BlockTextureData.java  GraphicsRoutines.java
Voxels/src/res/: BlocksFormat.xml
